[supervisord]
nodaemon=false
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=128 --sleep=3 --tries=3 --daemon
#stdout_logfile=/var/log/laravel-queue-worker.log
autostart=true
autorestart=true
numprocs=6
redirect_stderr=true
stopwaitsecs=3600

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
#stdout_logfile=/var/log/laravel-horizon.log
autostart=true
autorestart=true
numprocs=6
redirect_stderr=true
stopwaitsecs=3600